# CarWashBackend

./: .gitignore  CarWashBackend.sln  README.md  railway.toml
CarWashBackend/: CarWashBackend.csproj  CarWashBackend.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  docker-compose.yml  dockerfile  efpt.config.json  wait-for-it.sh
CarWashBackend/CarWashBackend/: WeatherForecast.cs
CarWashBackend/CarWashBackend/Controllers/: WeatherForecastController.cs
CarWashBackend/CarWashBackend/Properties/: launchSettings.json
CarWashBackend/Carwash/: bruno.json  ruta.bru
CarWashBackend/Carwash/Cierre/: getCierre.bru  postCierre.bru
CarWashBackend/Carwash/Cliente/: getClientes.bru  getClientesActivos.bru  getClientesById.bru  getClientesByIdVista.bru  postcliente.bru  putCliente.bru
CarWashBackend/Carwash/Empleado/: getClientesById.bru  getEmpleadoActivos.bru  getEmpleadoById.bru  getEmpleados.bru  getEmpleadosSinUsuario.bru  postcliente.bru  postempleado.bru  putEmpleado.bru
CarWashBackend/Controllers/: CierreController.cs  ClientesController.cs  EmpleadoController.cs  EstadoServicioController.cs  LoginController.cs  PagoController.cs  PermisoController.cs  ProductoController.cs  RegistroServicioController.cs  ReporteController.cs  RoleController.cs  ServicioController.cs  UsuarioController.cs  VehiculoController.cs
CarWashBackend/Data/: Seeder.cs
CarWashBackend/Migrations/: 20241213024227_PrimerMigracion.Designer.cs  20241213024227_PrimerMigracion.cs  20241213145956_SegundaMigracion.Designer.cs  20241213145956_SegundaMigracion.cs  20250125062327_CambiosEnRelacionVehiculos.Designer.cs  20250125062327_CambiosEnRelacionVehiculos.cs  20250210205012_InitialCreate.Designer.cs  20250210205012_InitialCreate.cs  20250211150525_relacionempleados.Designer.cs  20250211150525_relacionempleados.cs  20250215232942_AddTotalColumnToRegistroServicio.Designer.cs  20250215232942_AddTotalColumnToRegistroServicio.cs  20250218153540_AddCierreAndCierreDetalleTable.Designer.cs  20250218153540_AddCierreAndCierreDetalleTable.cs  20250218173816_AddCierreAndCierreDetalleTable.Designer.cs  20250218173816_AddCierreAndCierreDetalleTable.cs  20250310170456_AddProductoAndRelationTable.Designer.cs  20250310170456_AddProductoAndRelationTable.cs  20250310172458_UpdateTable.Designer.cs  20250310172458_UpdateTable.cs  20250310203500_UpdateTableProducto.Designer.cs  20250310203500_UpdateTableProducto.cs  20250313222925_AddServicioProductoRelationship.Designer.cs  20250313222925_AddServicioProductoRelationship.cs  CarwashContextModelSnapshot.cs
CarWashBackend/Models/: CarwashContext.cs  Cierre.cs  CierreDetalle.cs  Cliente.cs  Empleado.cs  EstadosServicio.cs  Order.cs  Pago.cs  Permiso.cs  Producto.cs  RegistroServicio.cs  Role.cs  SMS.cs  Servicio.cs  Usuario.cs  Vehiculo.cs  __EFMigrationsHistory.cs  registro_servicio.cs  registro_servicio_detalle.cs  registro_servicio_detalle_producto.cs  registro_servicio_vehiculo.cs
CarWashBackend/Properties/: launchSettings.json
(+91 files in other folders)
