meta {
  name: postRegistroServicioMultiple
  type: http
  seq: 5
}

post {
  url: {{url}}/api/RegistroServicio/multiple
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
  
    "ClienteId": "62ff9fae-8fc5-487d-9fa7-d9cb28f7e684",
    "EstadoServicioId": "3b83bc9d-20d8-48ee-9d7d-2acda3829f2b",
    "Descripcion": "HOLAs",
    "UsuarioId": "23cd5515-4ae8-4c0a-b4f1-336fcad4b8f4",
    "Empleados": [
      "0470b519-3cb0-4568-a655-341f44f82bd6"
    ],
    "Vehiculos": [
      {
        "VehiculoId": "4d23212e-d876-4c32-a51d-862fef2f9707",
        "Servicios": [
          {
            "ServicioId": "80d778eb-5381-4d12-83dc-7fbb7332d2e1",
            "Precio": 200,
            "Total": 200,
            "Productos": []
          },
          {
            "ServicioId": "902c4121-9155-4d2d-8a9b-833dca01bfa3",
            "Precio": 150,
            "Total": 150,
            "Productos": [
              {
                "ProductoId": "productoId_1",  
                "Cantidad": 100,
                "Precio": 1.50,  
                "Total": 150  
              }
            ]
          }
        ]
      }
    ],
    "Pagos": [
      {
        "metodo_pago": "efectivo",
        "Monto": 60.00
      },
      {
        "metodo_pago": "tarjeta",
        "Monto": 60.00
      }
    ]
  }
  
}
