meta {
  name: putVehiculo
  type: http
  seq: 5
}

put {
  url: http://localhost:5048/api/Vehiculo/cf2458bc-a08e-4db3-8783-9a8515b5a34a
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "id": "cf2458bc-a08e-4db3-8783-9a8515b5a34a",
      "placa": "1111",
      "modelo": "BT50",
      "marca": "mazda",
      "color": "Verde",
      "activo": true,
      "created_at": "2024-12-13T03:55:36",
      "updated_at": "2024-12-13T03:55:36",
      "cliente_id": "93ac8255-0c6e-49df-972d-1dfc502ed61a"
  }
  
}
